apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: starting-react
  annotations:
    github.com/project-slug: Zaperex/starting-react
    pagerduty.com/integration-key: 48ded51e33b34e06c0da3f8291e3c84f
    # dynatrace.com/dynatrace-entity-id: APPLICATION-C7C54B617ADF59B5
    dynatrace.com/dynatrace-entity-id: SYNTHETIC_TEST-00ACC8F1F7995D88
    dynatrace.com/synthetics-ids: 103268359826
spec:
  type: website
  lifecycle: development
  owner: janus-authors
