apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: starting-react
  annotations:
    github.com/project-slug: Zaperex/starting-react
    pagerduty.com/integration-key: test
spec:
  type: other
  lifecycle: unknown
  owner: janus-authors
